{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=PTPSite;User ID=sa;Password=admin;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
